'''
내 생각

1. 
- 일단 M 길이 만큼의 모든 벌꿀 통 찾기

2. 
- C조건 이내 -> 그대로 두기
- C 초과 -> 일부 선택은 가능. 단, 이것도 C조건 따져야 함. 

3. 
- 순위 매겨서 2개 선택
- 안겹쳐지고 2개를 선택해야함 -> 조합(?) 

Q.
- 꿀통 겹쳐지지 않게 어떻게 뽑음 ,,? 
- 큰 값만 그리디하게 접근하면 정답이 아닌데 어떻게 접근해야함 ,,? 
>> 완탐 ? 

- 부분 채취할 때, C이하를 만족하는 최대값 어떻게 찾음 ,,?
>> DFS ?

'''

'''
풀이법

- 파일 첨부

1. 완탐으로 일꾼 두 명이 각각 선택할 수 있는 모든 경우의 수 따짐
2. 선택된 꿀 통에 대해서 DFS 수행하면서 C조건 따짐
3. 최대값 갱신해가며 정답 구하기

'''

# 코드 